# File used when running CI tests in new kubernetes based Jenkins
POSTGRES_DATABASE=debug
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=DONTUSETHISPASSWORD
NODE_ENV=mocha
PIPELINE_STAGE=development
TRUST_PROXY=false
TOKEN_EXPIRATION_SECONDS=86400
ALLOW_ANONYMOUS=false