POSTGRES_PASSWORD=
NODE_ENV=production
PIPELINE_STAGE=development
TRUST_PROXY=true
TOKEN_EXPIRATION_SECONDS=86400
DISABLE_RATE_LIMITING=false
ALLOW_ANONYMOUS=false

# optional backup location
# BACKUP_LOCATION=/path/on/host
# optionally determines days old to use to delete backup files
# if set to 10 after a backup, files older than 10 days will be removed
# if it's not provided, but BACKUP_LOCATION is, it defaults to 7
# BACKUP_DAYS_TO_KEEP=7

# optionally post error logs as json to this url with basic auth
#LOG_URL=https://example.com
#LOG_USER=username
#LOG_PASSWORD=password

# optionally use external database
#POSTGRES_USER=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_DATABASE=
