apiVersion: v1
kind: Secret
stringData:
  pg_ca: |-
    Certificate:
        Data:
            Version: 3 (0x2)
            Serial Number: ...
        Signature Algorithm: sha256WithRSAEncryption
            Issuer: ...
            Validity
                Not Before: Aug 20 20:21:12 2020 GMT
                Not After : Aug 18 20:22:12 2030 GMT
            Subject: CN=postgres-stage-client-cert, O=Google, Inc, C=US
            Subject Public Key Info:
                Public Key Algorithm: rsaEncryption
                    Public-Key: (2048 bit)
                    Modulus:
                        ...
                    Exponent: ...
            X509v3 extensions:
                X509v3 Basic Constraints:
                    CA:FALSE
                X509v3 Subject Alternative Name:
                    email:cornholio@bloom.co
        Signature Algorithm: sha256WithRSAEncryption
             ...
kind: Secret
metadata:
  annotations:
  name: bloom-vault-postgres-secret
type: Opaque
